apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('')
            storePassword 'debugdebug'
            keyAlias 'debugdebug'
            keyPassword 'debugdebug'
        }
        release {
            storeFile file('')
            storePassword ''
            keyAlias ''
            keyPassword ''
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "mknsri.hoki"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 22
        versionName "0.19"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            externalNativeBuild {
                cmake {
                    cppFlags "-Ofast -fno-rtti -fno-exceptions -DNDEBUG -DHOKI_SOUND=1"
                }
            }
        }
        debug {
            signingConfig signingConfigs.debug
            externalNativeBuild {
                cmake {
                    cppFlags "-DHOKI_DEV=1 -DHOKI_SOUND=1 -fno-rtti -fno-exceptions"
                }
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    ndkVersion '21.4.7075529'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
